3
8 12 18
-0.0125999394804 -0.0124770896509 0.0126000000164 
0.0126000000164 -0.0124770896509 0.0126000000164 
0.0126000000164 0.0127228396013 0.0126000000164 
-0.0125999394804 -0.0124770896509 -0.0125999394804 
-0.0125999394804 0.0127228396013 -0.0126000000164 
0.0126000000164 0.0127228396013 -0.0125999394804 
0.0126000000164 -0.0124771501869 -0.0125999394804 
-0.0126000000164 0.0127228396013 0.0126000000164 
3 3 4 7 
3 0 3 7 
3 6 5 4 
3 3 6 4 
3 6 0 1 
3 0 6 3 
3 4 5 7 
3 5 2 7 
3 2 0 7 
3 0 2 1 
3 5 6 2 
3 2 6 1 
Vertices and facets:
- p3(v5): -0.013 -0.012 -0.013
  neighbors: f6 f13 f16 f19
- p4(v3): -0.013 0.013 -0.013
  neighbors: f6 f15 f16 f20
- p7(v0): -0.013 0.013 0.013
  neighbors: f6 f13 f20 f21 f24
- p0(v7): -0.013 -0.012 0.013
  neighbors: f13 f18 f19 f24 f25
- p6(v8): 0.013 -0.012 -0.013
  neighbors: f15 f16 f18 f19 f28 f29
- p5(v6): 0.013 0.013 -0.013
  neighbors: f15 f20 f21 f28
- p1(v1): 0.013 -0.012 0.013
  neighbors: f18 f25 f29
- p2(v2): 0.013 0.013 0.013
  neighbors: f21 f24 f25 f28 f29
- f6
    - flags: top simplicial seen
    - normal:        -1 -5.771e-12 -2.402e-06
    - offset: -0.01259997
    - center: -0.01259995965906667 0.0043228631839 -0.0041999798268 
    - vertices: p3(v5) p4(v3) p7(v0)
    - neighboring facets: f20 f13 f16
    - ridges:
- f13
    - flags: top simplicial tested seen
    - normal:        -1 -2.402e-06       -0
    - offset: -0.01259997
    - center: -0.01259995965906667 -0.0040771132335 0.004200020184133333 
    - vertices: p0(v7) p3(v5) p7(v0)
    - neighboring facets: f6 f24 f19
    - ridges:
- f15
    - flags: top simplicial tested seen
    - normal:  2.402e-06        0       -1
    - offset: -0.01259997
    - center: 0.004200020184133333 0.004322843005233334 -0.01259995965906667 
    - vertices: p6(v8) p5(v6) p4(v3)
    - neighboring facets: f20 f16 f28
    - ridges:
- f16
    - flags: bottom simplicial tested
    - normal:  -5.771e-12 -2.402e-06       -1
    - offset: -0.01259997
    - center: -0.004199959648133334 -0.004077133412166666 -0.01259995965906666 
    - vertices: p6(v8) p3(v5) p4(v3)
    - neighboring facets: f6 f15 f19
- f18
    - flags: top simplicial tested seen
    - normal:         0       -1 2.402e-06
    - offset: -0.01247712
    - center: 0.004200020184133333 -0.01247710982956667 0.004200020184133333 
    - vertices: p6(v8) p0(v7) p1(v1)
    - neighboring facets: f25 f29 f19
    - ridges:
- f19
    - flags: bottom simplicial tested
    - normal:  -2.402e-06       -1       -0
    - offset: -0.01247712
    - center: -0.004199959648133334 -0.01247710982956667 -0.004199959648133334 
    - vertices: p6(v8) p0(v7) p3(v5)
    - neighboring facets: f13 f16 f18
- f20
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f20
    - normal:         0        1       -0
    - offset: -0.01272284
    - center: 1.513399999980916e-08 0.0127228396013 1.513399999937548e-08 
    - vertices: p5(v6) p4(v3) p7(v0)
    - neighboring facets: f6 f21 f15
- f21
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f20
    - normal:         0        1       -0
    - offset: -0.01272284
    - center: 1.513399999980916e-08 0.0127228396013 1.513399999937548e-08 
    - vertices: p5(v6) p2(v2) p7(v0)
    - neighboring facets: f24 f20 f28
- f24
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f24
    - normal:         0        0        1
    - offset:    -0.0126
    - center: 1.513399999980916e-08 0.0001228749752 0.0126000000164 
    - vertices: p0(v7) p2(v2) p7(v0)
    - neighboring facets: f21 f13 f25
- f25
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f24
    - normal:         0        0        1
    - offset:    -0.0126
    - center: 1.513399999980916e-08 0.0001228749752 0.0126000000164 
    - vertices: p0(v7) p2(v2) p1(v1)
    - neighboring facets: f29 f18 f24
- f28
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f28
    - normal:         1       -0       -0
    - offset:    -0.0126
    - center: 0.0126000000164 0.0001228598412000002 3.026799999961832e-08 
    - vertices: p6(v8) p5(v6) p2(v2)
    - neighboring facets: f21 f29 f15
- f29
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f28
    - normal:         1       -0       -0
    - offset:    -0.0126
    - center: 0.0126000000164 0.0001228598412000002 3.026799999961832e-08 
    - vertices: p6(v8) p2(v2) p1(v1)
    - neighboring facets: f25 f18 f28
