3
8 12 18
-0.125999897718 -0.124771401286 0.126000091434 
0.126000091434 -0.124771401286 0.126000195742 
0.126000091434 0.127228602767 0.126000195742 
-0.125999897718 -0.124771498144 -0.125999897718 
-0.125999897718 0.127228498459 -0.126000002027 
0.126000091434 0.127228498459 -0.125999897718 
0.126000091434 -0.124771595001 -0.125999689102 
-0.126000002027 0.127228602767 0.126000002027 
3 3 4 7 
3 2 0 7 
3 0 2 1 
3 0 3 7 
3 5 2 7 
3 4 5 7 
3 3 5 4 
3 6 5 3 
3 6 0 1 
3 0 6 3 
3 5 6 2 
3 2 6 1 
Vertices and facets:
- p3(v5): -0.13 -0.12 -0.13
  neighbors: f6 f10 f16 f18 f20
- p4(v3): -0.13  0.13 -0.13
  neighbors: f6 f13 f16
- p7(v0): -0.13  0.13  0.13
  neighbors: f6 f8 f10 f12 f13
- p0(v6): -0.13 -0.12  0.13
  neighbors: f8 f9 f10 f19 f20
- p2(v2):  0.13  0.13  0.13
  neighbors: f8 f9 f12 f21 f22
- p1(v1):  0.13 -0.12  0.13
  neighbors: f9 f19 f22
- p5(v7):  0.13  0.13 -0.13
  neighbors: f12 f13 f16 f18 f21
- p6(v8):  0.13 -0.12 -0.13
  neighbors: f18 f19 f20 f21 f22
- f6
    - flags: top simplicial
    - normal:        -1 -1.713e-13 -4.139e-07
    - offset: -0.1259999
    - vertices: p3(v5) p4(v3) p7(v0)
    - neighboring facets: f13 f10 f16
- f8
    - flags: bottom simplicial
    - normal:  -7.687e-07 3.548e-07        1
    - offset: -0.1260001
    - vertices: p0(v6) p2(v2) p7(v0)
    - neighboring facets: f12 f10 f9
- f9
    - flags: top simplicial seen
    - normal:  -4.139e-07        0        1
    - offset: -0.1260001
    - center: 0.04200009505000001 -0.04077139993500001 0.1260001609726667 
    - vertices: p0(v6) p2(v2) p1(v1)
    - neighboring facets: f22 f19 f8
    - ridges:
- f10
    - flags: top simplicial
    - normal:        -1 -4.139e-07 1.591e-13
    - offset: -0.1259999
    - center: -0.1259999324876666 -0.04077143222100001 0.04200006524766667 
    - vertices: p0(v6) p3(v5) p7(v0)
    - neighboring facets: f6 f8 f20
- f12
    - flags: top simplicial seen
    - normal:  3.182e-13        1 -4.139e-07
    - offset: -0.1272286
    - center: 0.04200006028033334 0.1272285679976667 0.042000100017 
    - vertices: p5(v7) p2(v2) p7(v0)
    - neighboring facets: f8 f13 f21
    - ridges:
- f13
    - flags: bottom simplicial
    - normal:  1.713e-13        1 -4.139e-07
    - offset: -0.1272286
    - vertices: p5(v7) p4(v3) p7(v0)
    - neighboring facets: f6 f12 f16
- f16
    - flags: bottom simplicial
    - normal:  4.139e-07 -4.139e-07       -1
    - offset: -0.1259999
    - center: -0.04199990133399999 0.04322849959133333 -0.1259999324876667 
    - vertices: p5(v7) p3(v5) p4(v3)
    - neighboring facets: f6 f13 f18
- f18
    - flags: top simplicial tested seen
    - normal:  8.278e-07 -8.278e-07       -1
    - offset: -0.1259999
    - center: 0.04200009505000001 -0.040771531562 -0.1259998281793333 
    - vertices: p6(v8) p5(v7) p3(v5)
    - neighboring facets: f16 f20 f21
    - ridges:
- f19
    - flags: top simplicial tested seen
    - normal:  -3.182e-13       -1 7.687e-07
    - offset: -0.1247715
    - center: 0.04200009505000001 -0.1247714658576667 0.04200019935800001 
    - vertices: p6(v8) p0(v6) p1(v1)
    - neighboring facets: f9 f22 f20
    - ridges:
- f20
    - flags: bottom simplicial tested
    - normal:  -3.844e-07       -1 3.844e-07
    - offset: -0.1247715
    - center: -0.04199990133399999 -0.1247714981436667 -0.04199983179533332 
    - vertices: p6(v8) p0(v6) p3(v5)
    - neighboring facets: f10 f18 f19
- f21
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f21
    - normal:         1       -0       -0
    - offset: -0.1260001
    - center: 0.126000091434 0.001228526234749991 2.011659999967552e-07 
    - vertices: p6(v8) p5(v7) p2(v2)
    - neighboring facets: f12 f22 f18
- f22
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f21
    - normal:         1       -0       -0
    - offset: -0.1260001
    - center: 0.126000091434 0.001228526234749991 2.011659999967552e-07 
    - vertices: p6(v8) p2(v2) p1(v1)
    - neighboring facets: f9 f19 f21
