<?xml version="1.0" ?>
<robot name="l_ankle">
  
  <planar_surface name="LFullSole" link="l_ankle">
    <origin rpy="0.0 -0.0 0.0" xyz="0.027726177126169205 0.005061804316937923 -0.04477369040250778" />
    <points>
      <point xy="-0.05921303853392601 -0.0394132062792778" />
        <point xy="0.05840235576033592 -0.03828256577253342" />
        <point xy="0.05830138549208641 0.031038515269756317" />
        <point xy="-0.05749070644378662 0.0466572530567646" />
    </points>
    <material name="plastic" />
  </planar_surface>

  <planar_surface name="LeftFootCenter" link="l_ankle">
    <origin rpy="0.0 0.0 0.0" xyz="0.0215 0.005 -0.04476714879274368" />
    <points>
      <point xy="-0.0645 0.04" />
        <point xy="-0.0645 -0.04" />
        <point xy="0.0645 -0.04" />
        <point xy="0.0645 0.04" />
    </points>
    <material name="plastic" />
  </planar_surface>


  <planar_surface name="LeftFoot" link="l_ankle">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.04476714879274368" />
    <points>
      <point xy="-0.043 0.045" />
        <point xy="-0.043 -0.035" />
        <point xy="0.086 -0.035" />
        <point xy="0.086 0.045" />
    </points>
    <material name="plastic" />
  </planar_surface>

</robot>
